jade/demo/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title SmartUnderline
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    link(href="../css/demo.css" rel="stylesheet")

    script(src="../js/smart-underline.js")
    script.
      SmartUnderline.init({
        "location": ""
      })

  body
    header
      h1 <a href="https://github.com/EagerIO/SmartUnderline">SmartUnderlines</a>
      h2 View the project on <a href="https://github.com/EagerIO/SmartUnderline">GitHub</a>

    section.about
      h3 About

      p
        | SmartUnderline is an open-source JavaScript library which automatically adds
        | descender-aware underlines to links. It can be downloaded on
        | <a href="https://github.com/EagerIO/SmartUnderline">GitHub</a> or installed
        | for free on the <a href="https://eager.io">Eager App Store</a>.

      p
        | SmartUnderline works by searching your page for links which have a CSS underline
        | applied with text-decoration, and replaces the text-decoration with a smarter line
        | drawn in such a way that it gets cleared by the descenders—glyphs such as “g”,
        | “j”, and others—for more readable and beautiful links.

    section.before-and-after
      h3 Examples

      p.example-header
        | Some before-and-after examples.

      style.
        html body section.before-and-after p.example a.no-smart-underline {
          text-decoration: underline !important;
          background: none !important;
          text-shadow: none !important;
        }

      p.example
        span
          a.no-smart-underline(href)
            | Intriguing, eh?

        span
          a(href)
            | Intriguing, eh?

      p.example.rtl
        span
          a.no-smart-underline(href)
            | متشرف بمعرفتك

        span
          a(href)
            | متشرف بمعرفتك

      p.example
        span
          a.no-smart-underline(href)
            | Illegal styles

        span
          a(href)
            | Illegal styles

      p.example-header
        | And one more for some fun. :)

      p.example
        span
          a(href)
            | 50 ways of joyfully piquing intrigue

    section.limitations
      h3 Notes

      p
        | While SmartUnderline works great on blogs and in other controlled-text enironments,
        | there are a few things you should be aware of when considering using SmartUnderline
        | on your website.

      ul
        li
          | It requires that the text be on top of a solid background color.
        li
          | It makes an assumption about selection color, which is OS- and browser-dependent.
        li
          | Each smart-underlined link has 12 text-shadows drawn underneath it, which could potentially have performance penalties on mobile or older devices.

      p
        | Read more about <a href="https://eager.io/blog">SmartUnderline on the Eager blog →</a>

demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>SmartUnderline</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../css/demo.css" rel="stylesheet"><script src="../js/smart-underline.js"></script><script>SmartUnderline.init({
  "location": ""
})
</script></head><body><header><h1><a href="https://github.com/EagerIO/SmartUnderline">SmartUnderlines</a></h1><h2>View the project on <a href="https://github.com/EagerIO/SmartUnderline">GitHub</a></h2></header><section class="about"><h3>About</h3><p>SmartUnderline is an open-source JavaScript library which automatically adds
descender-aware underlines to links. It can be downloaded on
<a href="https://github.com/EagerIO/SmartUnderline">GitHub</a> or installed
for free on the <a href="https://eager.io">Eager App Store</a>.</p><p>SmartUnderline works by searching your page for links which have a CSS underline
applied with text-decoration, and replaces the text-decoration with a smarter line
drawn in such a way that it gets cleared by the descenders—glyphs such as "g",
"j", and others—for more readable and beautiful links.</p></section><section class="before-and-after"><h3>Examples</h3><p class="example-header">Some before-and-after examples.</p><style>html body section.before-and-after p.example a.no-smart-underline {
  text-decoration: underline !important;
  background: none !important;
  text-shadow: none !important;
}
</style><p class="example"><span><a href="" class="no-smart-underline">Intriguing, eh?</a></span><span><a href="">Intriguing, eh?</a></span></p><p class="example rtl"><span><a href="" class="no-smart-underline">متشرف بمعرفتك</a></span><span><a href="">متشرف بمعرفتك</a></span></p><p class="example"><span><a href="" class="no-smart-underline">Illegal styles</a></span><span><a href="">Illegal styles</a></span></p><p class="example-header">And one more for some fun. :)</p><p class="example"><span><a href="">50 ways of joyfully piquing intrigue</a></span></p></section><section class="limitations"><h3>Notes</h3><p>While SmartUnderline works great on blogs and in other controlled-text enironments,
there are a few things you should be aware of when considering using SmartUnderline
on your website.</p><ul><li>It requires that the text be on top of a solid background color.</li><li>It makes an assumption about selection color, which is OS- and browser-dependent.</li><li>Each smart-underlined link has 12 text-shadows drawn underneath it, which could potentially have performance penalties on mobile or older devices.</li></ul><p>Read more about <a href="https://eager.io/blog">SmartUnderline on the Eager blog →</a></p></section></body></html>
